apt-mirror
==========

See: http://apt-mirror.github.com

Added functionality for downloading installer section of repo
e.g in mirrors.list will download amd64 versions of netboot and cdrom install media

deb-installer-amd64 http://archive.ubuntu.com/ubuntu precise netboot cdrom
